# PrimeStore.WebAPI

./: README.md
PrimStore.test/: PrimStore.test.csproj
PrimeStore.api/: PrimeStore.api.csproj  PrimeStore.api.http  PrimeStore.api.sln  Program.cs  appsettings.json
PrimeStore.api/Base/: AppControllerBase.cs
PrimeStore.api/Controllers/: AuthenticationController.cs  BrandController.cs  CartController.cs  CategoryController.cs  ImageController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  ReviewController.cs  UserController.cs  WishlistController.cs
PrimeStore.api/Properties/: launchSettings.json
PrimeStore.core/: ModuleCoreDependencies.cs  PrimeStore.core.csproj
PrimeStore.core/Bases/: Response.cs  ResponseHandler.cs
PrimeStore.core/Behaviors/: ValidationBehavior.cs
PrimeStore.core/Features/Authenication/Commands/Handler/: AuthenticationHandler.cs
PrimeStore.core/Features/Authenication/Commands/Models/: ConfirmEmailCommand.cs  ConfirmResetPasswordCommand.cs  RefreshTokenCommand.cs  ResetPasswordCommand.cs  SendResetPasswordCodeCommand.cs  SignInCommand.cs
PrimeStore.core/Features/Authenication/Commands/Validators/: RefreshTokenValidator.cs  SendResetPasswordCommandValidator.cs  SignInValidator.cs
PrimeStore.core/Features/Authorization/Commands/Handlers/: ClaimHandler.cs  RoleHandler.cs  StatusHandler.cs
PrimeStore.core/Features/Authorization/Commands/Models/: UpdateUserClaimsCommand.cs  UpdateUserRolesCommand.cs  UpdateUserStatusCommand.cs
PrimeStore.core/Features/Authorization/Queries/Handlers/: ClaimHandler.cs  RoleHandler.cs
PrimeStore.core/Features/Authorization/Queries/Models/: GetRoleByIdQuery.cs  GetRolesQuery.cs  ManageUserClaimQuery.cs  ManageUserRoleQuery.cs
PrimeStore.core/Features/Authorization/Queries/Results/: GetRolesResponse.cs
PrimeStore.core/Features/Brands/Commands/Handlers/: BrandHandler.cs
PrimeStore.core/Features/Brands/Commands/Models/: AddBrandCommand.cs  DeleteBrandCommand.cs  EditBrandCommand.cs
PrimeStore.core/Features/Brands/Commands/Validators/: AddBrandValidator.cs  DeleteBrandValidator.cs  EditBrandValidator.cs
PrimeStore.core/Features/Brands/Queries/Handlers/: BrandHandler.cs
PrimeStore.core/Features/Brands/Queries/Models/: GetActiveBrandListQuery.cs  GetBrandByIdQuery.cs  GetBrandListQuery.cs
PrimeStore.core/Features/Brands/Queries/Results/: GetBrandByIdResponse.cs  GetBrandListResponse.cs
PrimeStore.core/Filters/: AuthFilter.cs
PrimeStore.core/Mapping/BrandMapping/: BrandProfile.cs
PrimeStore.core/Mapping/BrandMapping/CommandMapping/: AddBrandMapping.cs  EditBrandMapping.cs
PrimeStore.core/Mapping/BrandMapping/QueryMapping/: GetBrandByIdMapping.cs  GetBrandListMapping.cs
PrimeStore.core/Mapping/CartMapping/: CartMapping.cs
PrimeStore.core/Mapping/CategoryMapping/: CategoryProfile.cs
PrimeStore.core/Mapping/CategoryMapping/CommandMapping/: AddCategoryMapping.cs  EditCategoryMapping.cs
PrimeStore.core/Mapping/CategoryMapping/QueryMapping/: GetCategoriesListMapping.cs
PrimeStore.core/Mapping/OrderMapping/: OrderMapping.cs
PrimeStore.core/Mapping/PaymentMapping/: PaymentMapping.cs
PrimeStore.core/Mapping/ProductMapping/: ProductProfile.cs
PrimeStore.core/Mapping/ProductMapping/CommandMapping/: AddProductMapping.cs  EditProductMapping.cs
PrimeStore.core/Mapping/ProductMapping/QueryMapping/: GetProductByIdMapping.cs  GetProductListMapping.cs
PrimeStore.core/Mapping/ReviewMapping/: ReviewProfile.cs
PrimeStore.core/Mapping/UserMapping/: UserMapping.cs
PrimeStore.core/Mapping/UserMapping/Command/: AddUserMapping.cs  EditUserMapping.cs
PrimeStore.core/Mapping/UserMapping/Query/: GetUserByIdMapping.cs  GetUserPaginatedListMapping.cs  UserStatusMapping.cs
PrimeStore.core/MiddleWare/: ErrorHandlerMiddleware.cs
PrimeStore.core/Wrappers/: PaginatedResult.cs  QueryableExtensions.cs
(+223 files in other folders)
